#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=10
editor.fx.0.y=12
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.597911227154047
package.divider.vertical=0.82996632996633
package.editor.height=486
package.editor.width=646
package.editor.x=108
package.editor.y=22
package.frame.height=694
package.frame.width=802
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
